<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignupActivity">
  <EditText
      android:id="@+id/username"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:hint="User name"></EditText>
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/password"
      android:layout_marginTop="50dp"
      android:hint="password"
      android:layout_below="@+id/username"
      ></EditText>
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/repassword"
      android:layout_marginTop="50dp"
      android:hint="retype password"
      android:layout_below="@+id/password"
      ></EditText>
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnsignup"
      android:text="register"
      android:layout_marginTop="50dp"
      android:layout_below="@+id/repassword"
      ></Button>
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnsignin"
      android:text="Already have an account? Login"
      android:layout_marginTop="50dp"
      android:layout_below="@+id/btnsignup"
      ></Button>

  </RelativeLayout>